[gd_scene load_steps=16 format=3 uid="uid://dv6umjrp6uurl"]

[ext_resource type="Script" path="res://Scripts/Weapons/Gun/BulletSpawn/ProjectileSpawner.cs" id="1_86lua"]
[ext_resource type="Texture2D" uid="uid://d2h6xbh1gxl1q" path="res://Art/icon.svg" id="2_bp0i8"]
[ext_resource type="AnimationLibrary" uid="uid://b2nul0katnjm6" path="res://Art/Animations/PlayerProjectileSpawnerAnimations.res" id="3_3yox8"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hw0dd"]
allow_transition_to_self = true
input_0/name = "stage_1"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "stage_2"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "state_3"
input_2/auto_advance = true
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fully_charged"
input_3/auto_advance = false
input_3/break_loop_at_end = true
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njb5d"]
animation = &"FireGun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01rhn"]
animation = &"FullyChargedGun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_372pp"]
animation = &"IdleGun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yidmu"]
animation = &"stage_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_i3rmf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxkjr"]
animation = &"stage_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_aqja0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2tw5"]
animation = &"stage_3"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rk7bf"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6q4ux"]
input_0/name = "charge"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "fire"
input_1/auto_advance = true
input_1/break_loop_at_end = true
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/break_loop_at_end = true
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pr0vg"]
graph_offset = Vector2(-601.477, -32.3669)
nodes/charge_state/node = SubResource("AnimationNodeTransition_hw0dd")
nodes/charge_state/position = Vector2(360, -140)
nodes/fire_anim/node = SubResource("AnimationNodeAnimation_njb5d")
nodes/fire_anim/position = Vector2(280, 320)
nodes/fully_charge_anim/node = SubResource("AnimationNodeAnimation_01rhn")
nodes/fully_charge_anim/position = Vector2(0, 200)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_372pp")
nodes/idle_anim/position = Vector2(280, 460)
nodes/output/position = Vector2(920, 300)
nodes/stage_1/node = SubResource("AnimationNodeAnimation_yidmu")
nodes/stage_1/position = Vector2(-380, -280)
nodes/stage_1_time_scale/node = SubResource("AnimationNodeTimeScale_i3rmf")
nodes/stage_1_time_scale/position = Vector2(0, -280)
nodes/stage_2/node = SubResource("AnimationNodeAnimation_bxkjr")
nodes/stage_2/position = Vector2(-380, -140)
nodes/stage_2_time_scale/node = SubResource("AnimationNodeTimeScale_aqja0")
nodes/stage_2_time_scale/position = Vector2(0, -120)
nodes/stage_3/node = SubResource("AnimationNodeAnimation_w2tw5")
nodes/stage_3/position = Vector2(-380, 20)
nodes/stage_3_time_scale/node = SubResource("AnimationNodeTimeScale_rk7bf")
nodes/stage_3_time_scale/position = Vector2(0, 40)
nodes/transition/node = SubResource("AnimationNodeTransition_6q4ux")
nodes/transition/position = Vector2(600, 240)
node_connections = [&"charge_state", 0, &"stage_1_time_scale", &"charge_state", 1, &"stage_2_time_scale", &"charge_state", 2, &"stage_3_time_scale", &"charge_state", 3, &"fully_charge_anim", &"output", 0, &"transition", &"stage_1_time_scale", 0, &"stage_1", &"stage_2_time_scale", 0, &"stage_2", &"stage_3_time_scale", 0, &"stage_3", &"transition", 0, &"charge_state", &"transition", 1, &"fire_anim", &"transition", 2, &"idle_anim"]

[node name="ProjectileSpawner" type="Node2D" node_paths=PackedStringArray("bulletAnchorPoint", "bulletSpawnPoint")]
script = ExtResource("1_86lua")
bulletAnchorPoint = NodePath("Anchor")
bulletSpawnPoint = NodePath("Anchor/Spawnpoint")

[node name="Anchor" type="Node2D" parent="."]

[node name="Spawnpoint" type="Node2D" parent="Anchor"]
position = Vector2(50, 0)

[node name="Sprite" type="Sprite2D" parent="Anchor/Spawnpoint"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_bp0i8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anchor/Spawnpoint"]
root_node = NodePath("../Sprite")
libraries = {
"": ExtResource("3_3yox8")
}

[node name="AnimationTree" type="AnimationTree" parent="Anchor/Spawnpoint"]
root_node = NodePath("../Sprite")
tree_root = SubResource("AnimationNodeBlendTree_pr0vg")
anim_player = NodePath("../AnimationPlayer")
parameters/charge_state/current_state = "fully_charged"
parameters/charge_state/transition_request = "stage_1"
parameters/charge_state/current_index = 3
parameters/stage_1_time_scale/scale = 0.72
parameters/stage_2_time_scale/scale = 1.0
parameters/stage_3_time_scale/scale = 1.0
parameters/transition/current_state = "idle"
parameters/transition/transition_request = ""
parameters/transition/current_index = 2
