[gd_scene load_steps=13 format=3 uid="uid://b3cgl6374l6nj"]

[ext_resource type="Script" path="res://Scripts/RaycastBullet.cs" id="1_8d7mh"]
[ext_resource type="PackedScene" uid="uid://cgmeuw6kscx3v" path="res://Prefabs/hit_particles.tscn" id="2_11t5v"]

[sub_resource type="Gradient" id="Gradient_lhpcx"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_o8bhl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_8w0tg"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OuterLine:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 0, 0.478431), Color(1, 0.313726, 0.0156863, 0.337255), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OuterLine:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 1.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InnerLine:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InnerLine:default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.166667, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 0, 1), Color(1, 0.392157, 0, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InnerLine:gradient")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("Gradient_o8bhl"), SubResource("Gradient_lhpcx")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OuterLine:gradient")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("Gradient_o8bhl"), SubResource("Gradient_lhpcx")]
}

[sub_resource type="Gradient" id="Gradient_fyxph"]

[sub_resource type="Animation" id="Animation_nwf5h"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OuterLine:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OuterLine:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InnerLine:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InnerLine:default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InnerLine:gradient")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_lhpcx")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OuterLine:gradient")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_fyxph")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12elp"]
_data = {
"RESET": SubResource("Animation_nwf5h"),
"fire": SubResource("Animation_8w0tg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nv05q"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5byx"]
animation = &"RESET"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_13s7l"]
input_0/name = "fire"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "default"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_000bv"]
graph_offset = Vector2(-980.369, 62.8724)
nodes/fire/node = SubResource("AnimationNodeAnimation_nv05q")
nodes/fire/position = Vector2(-100, 100)
nodes/idle/node = SubResource("AnimationNodeAnimation_l5byx")
nodes/idle/position = Vector2(-120, 260)
nodes/transition/node = SubResource("AnimationNodeTransition_13s7l")
nodes/transition/position = Vector2(60, 120)
node_connections = [&"output", 0, &"transition", &"transition", 0, &"fire", &"transition", 1, &"idle"]

[node name="RaycastBullet" type="Node2D" node_paths=PackedStringArray("raycast", "innerLine", "outerLine", "animator")]
script = ExtResource("1_8d7mh")
raycast = NodePath("RayCast2D")
innerLine = NodePath("Node2D/InnerLine")
outerLine = NodePath("Node2D/OuterLine")
animator = NodePath("Node2D/AnimationTree")
hitParticlePrefab = ExtResource("2_11t5v")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="Node2D" type="Node2D" parent="."]

[node name="InnerLine" type="Line2D" parent="Node2D"]
points = PackedVector2Array(0, 0, 50, 0)
width = 0.0
default_color = Color(1, 1, 1, 0)
gradient = SubResource("Gradient_lhpcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_12elp")
}

[node name="AnimationTree" type="AnimationTree" parent="Node2D"]
tree_root = SubResource("AnimationNodeBlendTree_000bv")
anim_player = NodePath("../AnimationPlayer")
parameters/transition/current_state = "default"
parameters/transition/transition_request = ""
parameters/transition/current_index = 1

[node name="OuterLine" type="Line2D" parent="Node2D"]
points = PackedVector2Array(0, 0, 50, 0)
width = 0.0
default_color = Color(1, 1, 1, 0)
gradient = SubResource("Gradient_fyxph")

[connection signal="animation_finished" from="Node2D/AnimationTree" to="." method="onAnimationFinish"]
